<html>
<head>
	<title>Visualizer</title>
</head>
<body>

  <audio id="music" src="test.mp3"></audio>
  <form>
  	<input type="text" id="xRot" placeholder="X Rotation">
  	<input type="text" id="yRot" placeholder="Y Rotation">
  	<input type="text" id="zRot" placeholder="Z Rotation">
  	<input type="text" id="Shape" placeholder="Shape (Between 0 and 3.14)">
  	<input type="text" id="Tightness" placeholder="Tightness">
  	<input type="text" id="Delete" placeholder="Delete as you go">
  	<input type="text" id="CounterMax" placeholder="Time (Default 1000)">
  	<input type="text" id="Sync" placeholder="Sync to Music">
  	<input type="button" id="refresh" value="Start!">
  	<input type="button" id="newShape" value="newShape">
  </form>
   

</body>
<script type="text/javascript" src="three.min.js"></script>
<script type="text/javascript" src="flatLand.js"></script>
</html>